@import (reference) url(../global/styles/spectro-mixins.less);

:root {
    --vt-duration: 400ms; /* Trochu pomalejší pro "stránkový" feel */
    --vt-ease: cubic-bezier(0.4, 0, 0.2, 1);
    
    --sidebar-width: 260px;
    --header-height: 70px;
    --color-accent: var(--brand-primary-60);

    /* Nastavení tabulky z tvého souboru */
    --table-columns: 80px 1.4fr 1fr 120px 64px;
    --row-ease: ease-in;
}

/* -------------------- LAYOUT -------------------- */

body {
    height: 100vh;
    overflow: hidden;
    background-color: var(--surface-base);
}

app-shell {
    display: grid;
    grid-template-columns: var(--sidebar-width) 1fr;
    height: 100%;
}

/* Sidebar (zjednodušený) */
app-sidebar {
    background: var(--surface-main);
    border-right: 1px solid var(--border);
    padding: var(--base-3);
    display: flex;
    flex-direction: column;
    gap: var(--base-3);
    z-index: 10;

    .brand {
        font-family: var(--font-stack-headings);
        font-weight: 700;
        font-size: 18px;
        padding-bottom: 16px;
        border-bottom: 1px solid var(--border-shiny);
    }

    button {
        text-align: left;
        background: transparent;
        border: none;
        padding: 12px;
        border-radius: 8px;
        cursor: pointer;
        font-weight: 600;
        color: var(--text-secondary);
        
        &.active {
            background: var(--surface-control-active);
            color: var(--color-accent);
        }
    }
}

app-main {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}

/* Header s Breadcrumbs */
app-header {
    height: var(--header-height);
    background: var(--surface-base);
    border-bottom: 1px solid var(--border-subtle);
    display: flex;
    align-items: center;
    padding: 0 var(--base-6);
    flex-shrink: 0;
}

/* Content Area */
app-content {
    flex: 1;
    overflow-y: auto;
    padding: var(--base-6);
    
    /* Tady se děje magie - pojmenujeme celou oblast obsahu */
    view-transition-name: pageContent;
}

/* -------------------- BREADCRUMBS STYLY -------------------- */
/* (Převzato a upraveno z tvého breadcrumbs dema) */

bc-component {
    display: flex;
    align-items: center;
    gap: 8px;
}

bc-item {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 500;

    /* Poslední drobek je tmavší (aktivní) */
    &:last-of-type {
        color: var(--text-primary);
        font-weight: 700;
        
        bc-divider { display: none; }
    }
}

bc-divider {
    color: var(--border);
    font-size: 12px;
}

/* Animace pro přidání drobku */
::view-transition-new(breadcrumb-item) {
    animation: fade-in-scale var(--vt-duration) var(--vt-ease) both;
    transform-origin: left center;
}

/* -------------------- LIST STYLY (TABULKA) -------------------- */

.list {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.list-header, .list-row {
    display: grid;
    grid-template-columns: var(--table-columns);
    align-items: center;
    gap: 16px;
}

.list-header {
    font-size: 12px;
    text-transform: uppercase;
    color: var(--text-secondary);
    font-weight: 700;
    padding: 0 16px 12px 16px;
    border-bottom: 1px solid var(--border);
}

.list-row {
    background: var(--surface-main);
    border: 1px solid var(--border-subtle);
    border-radius: 8px;
    padding: 12px 16px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;

    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        border-color: var(--color-accent);
    }
}

.cell-amount { font-weight: 700; text-align: right; }
.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    background: var(--surface-control);
    font-weight: 600;
}


/* -------------------- DETAIL STYLY -------------------- */

.detail-view {
    max-width: 800px;
    
    h1 { margin-bottom: 8px; font-size: 32px; }
    .meta { color: var(--text-secondary); margin-bottom: 32px; }
}

.detail-card {
    background: var(--surface-main);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 32px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.detail-row {
    display: flex;
    flex-direction: column;
    gap: 4px;
    
    label { font-size: 12px; color: var(--text-secondary); text-transform: uppercase; }
    span { font-size: 16px; font-weight: 600; }
}

button.back-btn {
    background: transparent;
    border: 1px solid var(--border);
    padding: 8px 16px;
    border-radius: 99px;
    cursor: pointer;
    margin-bottom: 24px;
    display: inline-flex;
    align-items: center; gap: 8px;
    
    &:hover { background: var(--surface-control-hover); }
}

/* -------------------- PAGE TRANSITIONS -------------------- */
/* Zde definujeme posuny stránek */

/* === SCÉNÁŘ 1: FORWARD (List -> Detail) === */

/* Stará stránka (List) odjíždí doleva */
:root[data-direction="forward"]::view-transition-old(pageContent) {
    animation: slide-out-left var(--vt-duration) var(--vt-ease) both;
}
/* Nová stránka (Detail) přijíždí zprava */
:root[data-direction="forward"]::view-transition-new(pageContent) {
    animation: slide-in-right var(--vt-duration) var(--vt-ease) both;
}

/* === SCÉNÁŘ 2: BACK (Detail -> List) === */

/* Stará stránka (Detail) odjíždí doprava */
:root[data-direction="back"]::view-transition-old(pageContent) {
    animation: slide-out-right var(--vt-duration) var(--vt-ease) both;
    z-index: 2; /* Detail je "nad" seznamem */
}
/* Nová stránka (List) přijíždí zleva */
:root[data-direction="back"]::view-transition-new(pageContent) {
    animation: slide-in-left var(--vt-duration) var(--vt-ease) both;
    z-index: 1;
}


/* KEYFRAMES */

@keyframes slide-out-left {
    to { transform: translateX(-50px); opacity: 0; }
}
@keyframes slide-in-right {
    from { transform: translateX(50px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slide-out-right {
    to { transform: translateX(50px); opacity: 0; }
}
@keyframes slide-in-left {
    from { transform: translateX(-50px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes fade-in-scale {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}