@import (reference) url(../global/styles/spectro-mixins.less);

/* -------------------- ZÁKLAD -------------------- */

body {
    background-color: var(--surface-base);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--base-4, 24px);
    gap: var(--base-3, 16px);
    min-height: 100vh;
}

button {
    cursor: pointer;
    padding: var(--base) var(--base-2);
    border-radius: var(--radius);
    border: 1px solid var(--border);
    background: var(--surface-control);
    font-weight: bold;
    transition: background 0.2s;

    &:hover {
        background: var(--surface-control-hover);
    }

    &.primary {
        background: var(--brand-primary-50, orange);
        color: var(--text-primary-on-surface-brand-primary-main, black);
        border: none;

        &:hover {
            opacity: 0.9;
        }
    }

    &.icon-only {
        background: transparent;
        border: none;
        padding: var(--base);
        font-size: 1.2em;
    }
}

input {
    width: 100%;
    padding: var(--base);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    background: var(--surface-base);
    margin-top: 4px;
}

/* -------------------- DIALOG -------------------- */

dialog {
    background: var(--surface-front);
    color: var(--text-primary);
    border: 1px solid var(--border-shiny);
    border-radius: var(--radius-strong);
    padding: 0;
    box-shadow: var(--elevation-strong);

    width: 100%;
    max-width: 650px;

    /* --- FIX PRO SAFARI --- */
    position: fixed;
    inset: 0;
    margin: auto;

    /* výchozí (zavřeno) */
    opacity: 0;
    transform: scale(0.96);

    transition:
        opacity 0.25s var(--ease-out, ease-out),
        transform 0.25s var(--ease-out, ease-out),
        display 0.25s allow-discrete,
        overlay 0.25s allow-discrete;
}

dialog[open] {
    opacity: 1;
    transform: scale(1);
}

dialog::backdrop {
    background-color: var(--overlay); /* fixní barva, neanimuje se */
    opacity: 0;
    transition:
        opacity 0.2s var(--ease-out, ease-out),
        display 0.2s allow-discrete,
        overlay 0.2s allow-discrete;
}

dialog[open]::backdrop {
    opacity: 1;
}

/* startovací stav pro OTEVÍRÁNÍ (ne pro zavírání) */
@starting-style {
    dialog[open] {
        opacity: 0;
        transform: scale(0.98);
    }

    dialog[open]::backdrop {
        opacity: 0;
    }
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--base-2) var(--base-3);
    border-bottom: 1px solid var(--border-subtle);

    h2 {
        margin: 0;
        font-size: 1.25rem;
    }
}

.dialog-content {
    padding: var(--base-3);
    display: flex;
    flex-direction: column;
    gap: var(--base-2);

    p {
        margin: 0;
        line-height: 1.35;
    }
}

footer {
    padding: var(--base-2) var(--base-3);
    border-top: 1px solid var(--border-subtle);
    display: flex;
    justify-content: flex-end;
    gap: var(--base);
}