@import (reference) url(../global/styles/spectro-mixins.less);

:root {
  --vt-duration: 250ms;
  --vt-ease: ease-out;
}

/* -------------------- ZÁKLAD -------------------- */

body {
  background-color: var(--surface-base);
  display: flex;
  flex-direction: column;
  padding: var(--base-4, 24px);
  gap: var(--base-3, 16px);
}

button {
  border: 1px solid var(--border-shiny);
  background: var(--surface-control);
  padding: var(--base) var(--base-1h);
  border-radius: var(--radius-circle);
  cursor: pointer;
  .font-button();

  &:hover {
    background: var(--surface-control-hover);
  }
}

bc-wrapper {
  display: block;
//   padding: var(--base-2, 12px);
  inline-size: fit-content;
  overflow: clip;
//   border: 1px solid var(--border-shiny);
//   border-radius: var(--radius-strong);
//   box-shadow: var(--elevation-subtle);
//   background-color: var(--surface-main);
}

bc-component {
  --breadcrumbs-gap: var(--base-1h, 8px);
  display: flex;
  gap: var(--breadcrumbs-gap);
}

bc-item {
  --bc-item-color: var(--text-secondary);
  display: inline-flex;
  align-items: center;
  gap: var(--breadcrumbs-gap);
  color: var(--bc-item-color);
  transition: color 200ms var(--vt-ease);

  &:last-of-type {
    --bc-item-color: var(--text-primary);
  }

  > button {
    border: 1px solid var(--border);
    background: transparent;
    width: 16px;
    height: 16px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-circle);
    cursor: pointer;
    font-size: 10px;
    font-weight: bold;
  }
}

bc-divider {
    color: var(--border);
}

/* -------------------- PŘIDÁVÁNÍ -------------------- */
/* Nový prvek vyjede zpoza předposledního */

:root::view-transition-old(addCover) {
  z-index: 2;
}

:root::view-transition-new(addItem) {
  z-index: 1;
}

@keyframes vt-add-reveal {
  from {
    clip-path: inset(0 100% 0 0);
    transform: translateX(-10px) scale(0.98);
    opacity: 0;
  }
  to {
    clip-path: inset(0 0 0 0);
    transform: none;
    opacity: 1;
  }
}

:root::view-transition-new(addItem) {
  animation: vt-add-reveal var(--vt-duration) var(--vt-ease) both;
}

:root::view-transition-old(addCover) {
  animation: none;
}

/* -------------------- REDUCED MOTION -------------------- */

@media (prefers-reduced-motion: reduce) {
  :root::view-transition-new(addItem),
  :root::view-transition-old(addCover) {
    animation: none;
  }
}