@import (reference) url(../global/styles/spectro-mixins.less);

:root {
    --vt-duration: 450ms;
    --vt-ease: cubic-bezier(0.4, 0, 0.2, 1);
    --sidebar-width: 260px;
    --header-height: 80px;
    --color-accent: var(--surface-brand-primary-strong);
}

body {
    height: 100vh;
    overflow: hidden;
}

app-shell {
    display: grid;
    grid-template-columns: var(--sidebar-width) 1fr;
    height: 100%;
    background-color: var(--surface-base);
}

/* -------------------- LEVÝ PANEL -------------------- */
app-sidebar {
    background: var(--surface-main-dim);
    border-right: 1px solid var(--border-shiny);
    display: flex;
    flex-direction: column;
    padding: var(--base-3);
    margin-block: var(--base-2);
    gap: var(--base-3);
    z-index: 10;
    border-top-right-radius: var(--radius-strong);
    border-bottom-right-radius: var(--radius-strong);

    .brand {
        font-family: var(--font-stack-headings);
        font-weight: var(--font-weight-headings);
        font-size: var(--font-size-l);
        color: var(--text-primary);
        padding-bottom: var(--base-2);
        border-bottom: 1px solid var(--border-shiny);
    }

    nav {
        display: flex;
        flex-direction: column;
        gap: var(--base);
    }

    button {
        text-align: left;
        background: transparent;
        border: none;
        border-radius: var(--radius);
        padding: var(--base-1h) var(--base-2);
        cursor: pointer;
        .font-body();
        color: var(--text-secondary);
        transition: background 0.2s, color 0.2s;

        &:hover {
            background: var(--surface-main-dim-hover);
            color: var(--text-primary);
        }

        &.active {
            background: var(--surface-brand-primary-subtle);
            color: var(--text-primary-on-surface-brand-primary-subtle);
            position: relative;
            // &::before {
            //     content: ''; position: absolute; left: 0; top: 10%; bottom: 10%;
            //     width: 4px; background: var(--color-accent); border-radius: 0 4px 4px 0;
            // }
        }
    }
}

/* -------------------- PRAVÝ PANEL ------------------- */

app-main {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}

/* -------------------- HLAVIČKA -------------------- */

app-header {
    height: var(--header-height);
    background: var(--surface-base);
    padding: 0 var(--base-6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;

    .breadcrumbs {
        .font-body();
        color: var(--text-secondary);
        margin-bottom: 4px;
    }

    h1 {
        margin: 0;
        .font-h5();
        color: var(--text-primary);
        view-transition-name: headerTitle;
        width: fit-content;
    }
}

/* -------------------- OBSAH -------------------- */

app-content {
    flex: 1;
    background: var(--surface-main);
    border-right: 1px solid var(--border-shiny);
    border-radius: var(--radius-strong);
    padding: var(--base-6);
    margin: 0 var(--base-2) var(--base-2) var(--base-2);
    overflow-y: auto;
    //view-transition-name: formPage;

    h2 {
        display: none;
    }

    .form-group {
        margin-bottom: var(--base-2);
        display: flex;
        flex-direction: column;
        gap: var(--base);

        label {
            color: var(--text-secondary);
        }

        input,
        textarea {
            padding: var(--base-1h);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            background: var(--surface-main);
            color: var(--text-primary);
            .font-body();

            &:focus {
                outline: 2px solid var(--color-accent);
                border-color: transparent;
            }
        }
    }

    .actions {
        margin-top: var(--base-4);
        border-top: 1px solid var(--border);
        padding-top: var(--base-3);

        button.primary {
            background: var(--surface-brand-primary-strong);
            color: var(--text-primary-on-surface-brand-primary-strong);
            border: none;
            padding: var(--base-1h) var(--base-3);
            border-radius: var(--radius);
            cursor: pointer;
            .font-button();

            &:hover {
                opacity: 0.9;
            }
        }
    }
}

/* -------------------- DEFINICE ANIMACÍ -------------------- */
::view-transition-old(headerTitle),
::view-transition-new(headerTitle) {
    object-fit: none;
    object-position: 0 50%;
    height: 100%;
    width: 100%;
    transform-origin: top;
}

::view-transition-old(headerTitle) {
    animation: slide-out-right var(--vt-duration) var(--vt-ease) both;
}

::view-transition-new(headerTitle) {
    animation: slide-in-left var(--vt-duration) var(--vt-ease) both;
}

// ::view-transition-old(formPage) {
//     animation: fade-in var(--vt-duration) var(--vt-ease) reverse both;
//     transform-origin: top center;
// }

// ::view-transition-new(formPage) {
//     animation: fade-in var(--vt-duration) var(--vt-ease) both;
// }

@keyframes slide-out-right {
    from {
        opacity: 1;
        transform: translateY(0);
    }

    to {
        opacity: 0;
        transform: translateY(4px);
    }
}

@keyframes slide-in-left {
    from {
        opacity: 0;
        transform: translateY(-4px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fade-out-vertical {
    to {
        opacity: 0;
        transform: scale(0.99);
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
        // transform: translateY(8px);
    }

    to {
        opacity: 1;
        // transform: translateY(0);
    }
}